<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<title>Insert title here</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">

  #header{

            color:chartreuse;
            border-radius: 15px 50px;
            background: #a44170;
            padding: 10px; 
            width: 200px;
            height: 90px;
            font-size: 50px;
            font-weight: 900;
        }
  #button {
            background: #a44170;
            border-radius: 50px 25px;
            color:chartreuse;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            margin: 4px 2px;
            cursor: pointer;
        }
        
</style>
</head>
<body>

<center><form>

    <div class="row">
        <div class="col-lg-1 col-sm-1 col-md-1" ></div>
    <div class="col-lg-4 col-sm-4 col-md-4" id="header">
       
        <h1>tryit.com</h1></div>
        <div class="col-lg-1 col-sm-1 col-md-1" ></div>
        <div class="col-lg-6 col-sm-6 col-md-6" >
  <input type="text" style="height: 30px; width:500px;" >
        <button id="button">@</button></div></div>
  <div class="row">
    <div class="col-lg-3 col-sm-3 col-md-3" ></div>
    <div class="col-lg-1 col-sm-1 col-md-1"><button id="button" onclick="E:\Capstone\TryIt.com\WebContent\index.jsp">Home</button></div>
    <div class="col-lg-1 col-sm-1 col-md-1"><button id="button">Category </button></div>
    <div class="col-lg-2 col-sm-2 col-md-2"><button id="button" onclick="E:\Capstone\TryIt.com\WebContent\login.jsp" >Hello SignIn Your Account</button></div>
    <div class="col-lg-2 col-sm-2 col-md-2"><button id="button">Shopping bag</button>
    
      <img src="C:\Users\zalak\Desktop\Capstone\dresses\shoppingbag.jpg" height="20" width="20"></div>
  </div></form></center>
</body>
</html>